[33mcommit 2ea0f76125974351bd3dd73c9cdd2bcf94038ecb[m[33m ([m[1;36mHEAD -> [m[1;32mfooter-eshop[m[33m, [m[1;31morigin/footer-eshop[m[33m, [m[1;31morigin/features-backend[m[33m, [m[1;32mfeatures-backend[m[33m)[m
Author: Alina <kansakaralina@gmail.com>
Date:   Wed Jul 7 23:29:12 2021 +0545

    yo xai naya brach

[33mcommit 03ace0e60d3c7d699f3e345977d80b23a85a475b[m[33m ([m[1;31morigin/signup-eshop[m[33m, [m[1;31morigin/master[m[33m, [m[1;32msignup-eshop[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alina <kansakaralina@gmail.com>
Date:   Wed Jul 7 22:56:23 2021 +0545

    new cafe website
